<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.kristalsoftware</groupId>
        <artifactId>kristalweb-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kristalwebapp</artifactId>
    <packaging>war</packaging>

    <!--
        <repositories>
            <repository>
                <id>modeshape repository</id>
                <url>http://repository.jboss.org/nexus</url>
            </repository>
        </repositories>
-->
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
            </dependency>
            <dependency>
                <groupId>nl.kristalsoftware</groupId>
                <artifactId>jcrutils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jettison-provider</artifactId>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
            </dependency>
            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-jcr</artifactId>
            </dependency>
        </dependencies>
    <build>
        <finalName>kristalwebapp</finalName>
    </build>

    <!--
        <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <failOnMissingWebXml>false</failOnMissingWebXml>
        </properties>
    -->
</project>
